<!DOCTYPE html>
<html>
<head>
  <title>movie review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f0f0;
      
      display: flex;
      justify-content: center;
    }
    .container {
      background: rgb(224, 216, 216);
      padding: 20px;
      border-radius:10px;
      width: 600px;
     
    }
    h1 {
      text-align: center;
      color: #0e0606;
    }
    .poster {
      text-align: center;
      margin: 20px ;
    }
    .poster img {
      width: 200px;
      border-radius: 8px;
    }
    .rating {
      background: #4caf50;
      color: white;
      padding:15px;
      border-radius: 20px;
      font-weight: bold;
      margin: 10px ;
    }
   
    .details strong {
      color: #1b1818;
      font-family: 'Times New Roman', Times, serif;
    }
    h2 {
      border-top: 2px solid #0e0808;
      color: #0a0707;
    }
    ul {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Stranger things</h1>
  <div class="poster">
    <img src="stranger-things-2048x2048-18568.jpg" >
  </div>

  <span class="rating">Rating: 9.5/10</span>

  <div class="details">
    <p><strong>Genre:</strong> horror, mystery and romance</p>
    <p><strong>Creator:</strong> Matt and Ross Duffer</p>
    <p><strong>Years:</strong> 2020–2025</p>
    <p><strong>Seasons:</strong> 4</p>
  </div>

  <h2>Review</h2>
  <p>Greatest show ever not kiddingI really love Stranger Things! They really found the right people for the roles of all the characters. The plot is super unique, the scenes are thrilling, the character development is amazing, and I cannot stop watching. I swear, this show has me on the edge of my seat, waiting for what's going to happen next..</p>
  
</div>

</body>
</html>
